# Public SFTP server (demo.wftpserver.com) Server Credentials
SFTP_HOST=demo.wftpserver.com
SFTP_PORT=2222
SFTP_USER=demo
SFTP_PASSWORD=demo

# Remote Path for the Uploaded File
REMOTE_FILE_PATH=/upload/processed_data.txt   # Save file with .txt extension

# API Endpoint/URL (Example: Fake Store API for demonstration purposes)
API_URL=https://fakestoreapi.com/products  # Public mock e-commerce API
